{
	"name": "brainblocks-ui",
	"version": "1.0.0",
	"description": "UI for the BrainBlocks Platform",
	"main": "index.js",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"flow": "flow",
		"styleguidist": "npx styleguidist server",
		"test": ""
	},
	"author": "BrainBlocks",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.18.0",
		"color": "^3.1.0",
		"destyle": "^0.3.0",
		"emotion": "^9.2.12",
		"emotion-server": "^9.2.12",
		"focus-visible": "^4.1.5",
		"immer": "^1.7.2",
		"mdi-react": "^4.4.0",
		"moment": "^2.22.2",
		"moment-with-locales-es6": "^1.0.1",
		"next": "^7.0.1",
		"react": "^16.5.2",
		"react-dom": "^16.5.2",
		"react-redux": "^5.0.7",
		"react-tabs": "^2.3.0",
		"redux": "^4.0.0",
		"redux-devtools-extension": "^2.13.5",
		"redux-logger": "^3.0.6",
		"redux-orm": "^0.12.1",
		"redux-orm-proptypes": "^0.1.0",
		"redux-saga": "^0.16.2"
	},
	"devDependencies": {
		"@babel/preset-flow": "^7.0.0",
		"babel-plugin-emotion": "^9.2.11",
		"babel-plugin-inline-react-svg": "^1.0.0",
		"babel-plugin-root-import": "^6.1.0",
		"flow-bin": "^0.82.0",
		"flow-webpack-plugin": "^1.2.0",
		"husky": "^1.1.1",
		"prettier": "^1.14.3",
		"pretty-quick": "^1.7.0",
		"react-styleguidist": "^7.3.9"
	}
}
